{
  "name": "vue-key-input",
  "version": "1.0.0",
  "description": "Key input component for vuejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ciriak/vue-key-input.git"
  },
  "keywords": [
    "vuejs",
    "js",
    "key",
    "input",
    "component",
    "vue"
  ],
  "author": "Cyriaque DELAUNAY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ciriak/vue-key-input/issues"
  },
  "homepage": "https://github.com/Ciriak/vue-key-input#readme",
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "ts-loader": "^6.0.2",
    "typescript": "^3.5.2",
    "vue-class-component": "^7.1.0",
    "vue-loader": "^15.7.0",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  }
}