{
    "compilerOptions": {
        "target": "es6",
        "strict": true,
        "module": "amd",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "outFile": "dist/key-input.js"
    },
    "include": [
        "src/**/*"
    ],
    "files": [
        "src/index.ts"
    ]
}